<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    tools:context=".Fragment_two">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
       android:src="@drawable/wall"
        android:layout_marginBottom="30dp"


        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="
        The HolidayApp.com Affiliate Partner Program gives you the unique opportunity to connect your business to the world’s most recognized online accommodations booking platform.

As a partner, you integrate our customer-facing products into your website and in return, earn a favorable commission for each booking made through it.

We’re constantly optimizing and innovating our products to ensure they offer a seamless experience and do exactly what they need to do: maximize bookings."
        android:textColor="@color/black"
        android:textSize="20dp" />

    <Button
        android:id="@+id/frag3Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About us"
        android:backgroundTint="@color/grey"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="10dp"
        />


</FrameLayout>